# ShopTest

./: pom.xml  testng.xml
src/main/java/: AutoShopTest.java  CartPage.java  LoginPage.java  ProductPage.java
